PORT=3000
DEBUG_MODE=true

# don't changes -> if app launched prod -> init first build
SECRET_ENCRYPT=secret

DATABASE_URL="mongodb://elysia_test:elysia_test@127.0.0.1:27017/elysia_prisma?retryWrites=true&w=majority"

JWT_SECRET=jwt_secret_credentials
JWT_EXPIRES_IN='1d'

MAIL_PROVIDER=smtp # smtp | mailgun
SMTP_HOST = 'smtp.gmail.com'
SMTP_USER = 'foo@example.com'
SMTP_PASSWORD = 'foo bar'
SMTP_PORT =465
SMTP_ENCRYPT = 'SSL'
MAILGUN_AUTHORIZATION=
MAILGUN_ENDPOINT=

APP_URL_DEV=localhost:$PORT
APP_URL_PROD=test.com